<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Example of jQuery Star Rating plugin</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="../src/jquery.star.rating.min.js"></script>
	<style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
		}
		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			word-wrap: normal;
			-moz-font-feature-settings: 'liga';
			-moz-osx-font-smoothing: grayscale;
		}
		i {
			cursor :  pointer;
		}
	</style>
</head>

<body>
<h2>Rating</h2>
<div class="rating"></div>

<script>
	$(document).ready(function(){
		$('.rating').addRating();
	})
</script>

</body>
</html>